# example .env file for local development.
# copy the below into a new .env file
SECRET_KEY=django-insecure-823e65i1f(y#@jghqoy5f0ee*7q8$ghe7_7eww$i5ha9obfa@b
DB_NAME=scriptured_prayer
DB_USER=postgres
DB_PASSWORD=Password1234
DB_PORT=5432
